\doxysection{Motor\+Driver Struct Reference}
\hypertarget{struct_motor_driver}{}\label{struct_motor_driver}\index{MotorDriver@{MotorDriver}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_motor_driver_a14b182c5c1741393d055836a2a04cff3}\label{struct_motor_driver_a14b182c5c1741393d055836a2a04cff3} 
uint32\+\_\+t {\bfseries forward\+\_\+channel}
\item 
\Hypertarget{struct_motor_driver_a33ee94235d3c57af0745ab4b596261c6}\label{struct_motor_driver_a33ee94235d3c57af0745ab4b596261c6} 
uint32\+\_\+t {\bfseries backward\+\_\+channel}
\item 
\Hypertarget{struct_motor_driver_ae7f2fe5cc2c3406c2f92f5de29a24ab9}\label{struct_motor_driver_ae7f2fe5cc2c3406c2f92f5de29a24ab9} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries htim}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Src/Motor\+\_\+\+Driver.\+h\end{DoxyCompactItemize}
