\doxysection{RCReceiver Struct Reference}
\hypertarget{struct_r_c_receiver}{}\label{struct_r_c_receiver}\index{RCReceiver@{RCReceiver}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_r_c_receiver_abc21bebff5530adaddeb987069dfa1b5}\label{struct_r_c_receiver_abc21bebff5530adaddeb987069dfa1b5} 
uint32\+\_\+t {\bfseries Trigger\+\_\+\+Channel1\+\_\+\+Rise}
\item 
\Hypertarget{struct_r_c_receiver_ab7b1d8cedd9df361ad192216fa33c030}\label{struct_r_c_receiver_ab7b1d8cedd9df361ad192216fa33c030} 
uint32\+\_\+t {\bfseries Trigger\+\_\+\+Channel1\+\_\+\+Fall}
\item 
\Hypertarget{struct_r_c_receiver_a3de4b8740dfb6761516a48c973123091}\label{struct_r_c_receiver_a3de4b8740dfb6761516a48c973123091} 
uint32\+\_\+t {\bfseries Trigger\+\_\+\+Channel2\+\_\+\+Rise}
\item 
\Hypertarget{struct_r_c_receiver_ac8c8efba088d2a9bcecf85987ffce8b2}\label{struct_r_c_receiver_ac8c8efba088d2a9bcecf85987ffce8b2} 
uint32\+\_\+t {\bfseries Trigger\+\_\+\+Channel2\+\_\+\+Fall}
\item 
\Hypertarget{struct_r_c_receiver_a8626197e4d75f8f0abaf9e03b38b9367}\label{struct_r_c_receiver_a8626197e4d75f8f0abaf9e03b38b9367} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries htim}
\item 
\Hypertarget{struct_r_c_receiver_a6eea572b0e0d4b746c1f79ab1893e52c}\label{struct_r_c_receiver_a6eea572b0e0d4b746c1f79ab1893e52c} 
uint32\+\_\+t {\bfseries nominal\+PWM}
\item 
\Hypertarget{struct_r_c_receiver_ab2c3b9a598c7258287894bc77d0b3a19}\label{struct_r_c_receiver_ab2c3b9a598c7258287894bc77d0b3a19} 
uint32\+\_\+t {\bfseries high\+PWM}
\item 
\Hypertarget{struct_r_c_receiver_a7d5c9661e3056e6f356485271f125713}\label{struct_r_c_receiver_a7d5c9661e3056e6f356485271f125713} 
uint32\+\_\+t {\bfseries low\+PWM}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Src/Receiver.\+h\end{DoxyCompactItemize}
